# bareksa-comparison-test

./: README.md  build.gradle  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/dika/wardani/bareksaperbandingantest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dika/wardani/bareksaperbandingantest/: BareksaApp.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/api/: ApiClient.kt  ApiModule.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/api/endpoint/: ProductEndpoint.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/api/request/product/: GetImbalHasilComparisonReq.kt  GetProductComparisonReq.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/api/response/product/: GetImbalHasilComparisonRes.kt  GetProductComparisonRes.kt  ImbalHasilRes.kt  ProductResponse.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/model/: Product.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/repository/: RepositoryModule.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/ui/: MainActivity.kt  UIModule.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/ui/perbandingan/: PerbandinganFragment.kt  PerbandinganViewPagerAdapter.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/ui/perbandingan/danaKelolaan/: DanaKelolaanFragment.kt  DanaKelolaanViewModel.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/ui/perbandingan/imbalHasil/: ImbalHasilFragment.kt  ImbalHasilViewModel.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/util/date/: DateHelper.kt  DatePattern.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/util/date/exception/: DateException.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/util/date/ext/: DateExtension.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/util/date/model/: Time.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/util/gson/: JSonHelper.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/util/gson/exception/: JsonException.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/util/gson/ext/: JsonExtension.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/util/log/: LoggerHelper.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/util/log/ext/: LoggerExtension.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/util/okhttp/: MultipartHelper.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/util/toast/: ToastDuration.kt
app/src/main/java/dika/wardani/bareksaperbandingantest/util/toast/ext/: ToastExtension.kt
app/src/main/res/layout/: activity_main.xml  component_app_bar_with_back_btn.xml  component_chart_imbal_hasil.xml  fragment_dana_kelolaan.xml  fragment_imbal_hasil.xml  fragment_perbandingan.xml  item_product.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dika/wardani/bareksaperbandingantest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
