// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        core_ktx_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_design_version = "1.3.0"
        constrain_layout_version = "2.0.4"
        junit_version = "4.13.2"
        junit_android_version = "1.1.2"
        espresso_core_version = "3.3.0"
        koin_version = "2.2.2"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        gson_version = "2.3.2"
        navigation_version = "2.3.5"
        room_version = "2.3.0"
        glide_version = "4.12.0"
        intuit_version = "1.0.6"
        rxjava_version = "3.0.0"
        mpAndroid_chart_version = "v3.1.0"
        circleImage_version = "3.1.0"
        lifecyle_version = "2.3.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}